<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>8</x>
      <y>224</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile Device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>8</x>
      <y>128</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Personal computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>424</x>
      <y>128</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Application Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>736</x>
      <y>128</y>
      <w>160</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Database Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>224</y>
      <w>320</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
HTTPS</panel_attributes>
    <additional_attributes>24;40;304;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>128</y>
      <w>120</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
HTTPS</panel_attributes>
    <additional_attributes>24;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>224</x>
      <y>128</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Web Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>760</x>
      <y>176</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MySQL DBMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>24</x>
      <y>264</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MyTaxiService 
mobile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>160</y>
      <w>120</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
TCP/IP</panel_attributes>
    <additional_attributes>24;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>24</x>
      <y>168</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>      Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>128</y>
      <w>120</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
HTTPS</panel_attributes>
    <additional_attributes>24;40;104;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>488</x>
      <y>168</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MyTaxiService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Artefact</type>
    <coordinates>
      <x>232</x>
      <y>168</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Glassfish</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>432</x>
      <y>240</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes> 
 
 Component
	1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>504</x>
      <y>240</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes> 
 
 Component
	2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>576</x>
      <y>240</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
 
 
 Component
 	n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>184</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>24;56;24;40;96;40;96;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>184</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>24;56;24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>184</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>96;56;96;40;24;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>192</y>
      <w>68</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
SQL</panel_attributes>
    <additional_attributes>40;24;40;64</additional_attributes>
  </element>
</diagram>
