<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Mobile Device</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>32</x>
      <y>288</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Personal computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>32</x>
      <y>24</y>
      <w>544</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Application Server </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>648</x>
      <y>24</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Database Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>192</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
HTTPS</panel_attributes>
    <additional_attributes>56;96;56;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>192</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
HTTPS</panel_attributes>
    <additional_attributes>56;96;56;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>64</y>
      <w>112</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;protocol&gt;&gt;
TCP/IP</panel_attributes>
    <additional_attributes>24;40;96;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>40</x>
      <y>352</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>center:Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>48</x>
      <y>384</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MyTaxiService
Website</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>320</x>
      <y>328</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>center:Browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>328</x>
      <y>360</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MyTaxiService
Website</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>320</x>
      <y>408</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>center:MyTaxiService App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>328</x>
      <y>440</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MyTaxiService
Mobile App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>656</x>
      <y>64</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;OS&gt;&gt;
Linux Ubuntu Server 14.04.3LTE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>48</x>
      <y>72</y>
      <w>504</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;OS&gt;&gt;
center:Linux Ubuntu Server 14.04.3LTE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>56</x>
      <y>120</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:Glassfish 4.1.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>64</x>
      <y>152</y>
      <w>456</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MyTaxiService
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Node</type>
    <coordinates>
      <x>664</x>
      <y>104</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;DBMS&gt;&gt;
center: MySQL 5.7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Component</type>
    <coordinates>
      <x>672</x>
      <y>152</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MyTaxiService
Database</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
